:root {
	--main-bg: hsl(233, 47%, 7%);
	--card-bg: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--mainhead-stats: hsl(0, 0%, 100%);
	--main-para: hsla(0, 0%, 100%, 0.75);
	--stat-head: hsla(0, 0%, 100%, 0.6);
}

html {
	font-size: 10px;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--main-bg);
	width: 100%;
	height: 100vh;
	position: absolute;

	display: flex;
	justify-content: center;
	align-items: center;
}

.main {
	background-color: var(--card-bg);
	width: 25rem;
	height: 60rem;
	border-radius: 1rem;
}

/* CSS Property for Image */

.imgholder {
	position: relative;
	width: 25rem;
	height: 18rem;
	border-radius: 1rem;
	background-color: aliceblue;
}

@media (max-width: 699px) {
	.mobile {
		position: absolute;
		width: 100%;
		height: 100%;
		border-top-left-radius: 1rem;
		border-top-right-radius: 1rem;
	}
}

/* CSS Property for Stats */

.stats {
	position: relative;
	width: 25rem;
	height: 42rem;
	text-align: center;
	margin: 0;
	padding: 0;

	display: grid;
	grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
	grid-template-rows: 0.25fr repeat(5, 1fr);
	justify-content: center;
	align-items: center;
}

.head {
	color: var(--mainhead-stats);
	font-family: "Inter", sans-serif;
	font-size: 0.9rem;
	grid-area: 2/2/2/4;
}

span {
	color: var(--accent);
}

.para {
	color: var(--main-para);
	font-family: "Lexend Deca", sans-serif;
	font-size: 0.9rem;
	grid-area: 3/2/3/4;
	line-height: 1.5;
}

.statcom {
	grid-area: 4/2/4/4;
}

.stattem {
	grid-area: 5/2/5/4;
}

.statqu {
	grid-area: 6/2/6/4;
}

.stat h2 {
	color: var(--mainhead-stats);
	font-family: "Inter", sans-serif;
	font-size: 1.8rem;
	padding-bottom: 1rem;
	margin: 0;
}

.stat p {
	color: var(--stat-head);
	font-family: "Lexend Deca", sans-serif;
	font-size: 1rem;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
}

/* CSS Property for Footer */

footer {
	display: block;
	position: absolute;
	bottom: 1rem;
}

.attribution {
	font-size: 0.8rem;
	text-align: center;
	color: var(--main-para);
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
	body {
		width: 100%;
		height: 100vh;
	}

	.main {
		width: 110rem;
		height: 44.6rem;
		display: flex;
		flex-direction: row-reverse;
	}

	/* CSS Property for Image */

	.imgholder {
		width: 54rem;
		height: 44.6rem;
		border-radius: 1rem;
	}

	.mobile {
		width: 100%;
		height: 100%;
		border-top-right-radius: 1rem;
		border-bottom-right-radius: 1rem;
	}

	/* CSS Property for Stats */

	.stats {
		width: 56rem;
		height: 44.6rem;
		text-align: left;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(10, 1fr);
		font-size: 1.5rem;
	}

	.head {
		font-size: 1.7rem;
		font-weight: bold;
		grid-area: 3/2/3/9;
	}

	.para {
		font-size: 1.5rem;
		font-weight: 400;
		grid-area: 4/2/4/9;
		line-height: 1.75;
	}

	.statcom {
		grid-area: 7/2/7/4;
	}

	.stattem {
		grid-area: 7/5/7/5;
	}

	.statqu {
		grid-area: 7/7/7/8;
	}

	.stat h2 {
		font-size: 1.7rem;
	}

	.stat p {
		font-size: 1.5rem;
	}

	.attribution {
		font-size: 1.5rem;
	}
}
